# SunamoWinStd

./: FileUtil.cs  FileUtilShared.cs  FileUtilShared.cs.tokens  GitHelper.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  JunctionPoint.cs  JunctionPoint.cs.tokens  JunctionPointExists.cs  KnownFolders.cs  KnownFolders.cs.tokens  PH.cs  PH.cs.tokens  PH2.cs  PH2.cs.tokens  PHShared.cs  PHShared.cs.tokens  PHSystemManagement.cs  PHSystemManagement.cs.tokens  PHWin.cs  PHWin.cs.tokens  PHWinAddBrowser.cs  PHWinShared.cs  PHWinShared.cs.tokens  PHWinVsCode.cs  PushSolutionsData.cs  README.md  ReparsePoint.cs  ReparsePoint.cs.tokens  SunamoWinStd.csproj  SunamoWinStd.sln  SunamoWinStd.slnx  TextCopyClipboardService.cs  TidyExeHelper.cs  TidyExeHelper.cs.tokens  Win.cs  Win.cs.tokens  WindowsOSHelper.cs  WindowsOSHelper.cs.tokens  WindowsOSHelperShared.cs  (+2 more)
.github/workflows/: build-sunamowinstd.yml
.husky/: task-runner.json
.scripts/: update-nuget-packages.ps1
Enums/: UserFoldersWin.cs  UserFoldersWin.cs.tokens
Helpers/: ClipboardHelperWinStd.cs  ClipboardHelperWinStd.cs.tokens  FSWin.cs  FSWin.cs.tokens
RunnerWinStd/: GlobalUsings.cs  Program.cs  Program2.cs  RunnerWinStd.csproj
SunamoWinStd/: FileUtil.cs  GlobalUsings.cs  JunctionPoint.cs  JunctionPointExists.cs  KnownFolders.cs  Net48CollectionPolyfillExtensions.cs  Net48OsPlatformPolyfillAttributes.cs  Net48Polyfills.cs  Net48StringPolyfillExtensions.cs  PH.cs  PH1.cs  PHWin.cs  PHWinAddBrowser.cs  PHWinVsCode.cs  ReparsePoint.cs  SunamoWinStd.csproj  TidyExeHelper.cs  WindowsOSHelper.cs  nuget_alternatives.md  readme.md
SunamoWinStd.Tests/: GlobalUsings.cs  JunctionPointTests.cs  PHWinTests.cs  SunamoWinStd.Tests.csproj
SunamoWinStd/Enums/: UserFoldersWin.cs
SunamoWinStd/Helpers/: ClipboardHelperWinStd.cs
SunamoWinStd/_public/SunamoEnums/Enums/: Browsers.cs  Editor.cs
SunamoWinStd/_sunamo/: PathFormatDetectorService.cs  WhitespaceCharService.cs
SunamoWinStd/_sunamo/SunamoArgs/: ChangeContentArgsWinStd.cs  InvokeProcessArgs.cs  PsInvokeArgs.cs
SunamoWinStd/_sunamo/SunamoCollections/: CA.cs
SunamoWinStd/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoWinStd/_sunamo/SunamoEnums/Enums/: TypeOfMessage.cs
SunamoWinStd/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoWinStd/_sunamo/SunamoFileSystem/: FS.cs
SunamoWinStd/_sunamo/SunamoInterfaces/Interfaces/: ProgressState.cs
SunamoWinStd/_sunamo/SunamoString/: SH.cs
SunamoWinStd/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoWinStd/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoWinStd/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoWinStd/_sunamo/SunamoStringTrim/: SHTrim.cs
SunamoWinStd/_sunamo/SunamoThisApp/: ThisApp.cs
SunamoWinStd/_sunamo/SunamoUri/: UH.cs
_public/: PowershellRunnerWinStd.cs  PowershellRunnerWinStd.cs.tokens
_public/SunamoEnums/Enums/: Browsers.cs  Editor.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CAChangeContent.cs  Consts.cs  DictionaryHelper.cs  FS.cs  IClipboardHelper.cs  IClipboardHelperBase.cs  PathFormatDetectorService.cs  SH.cs  SHGetLines.cs  SHParts.cs  SHReplace.cs  SHSplit.cs  SHTrim.cs  ThisApp.cs  TypeOfMessage.cs  UH.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: ChangeContentArgs.cs  ChangeContentArgsWinStd.cs  InvokeProcessArgs.cs  PsInvokeArgs.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoEnums/Enums/: Browsers.cs  Editor.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileSystem/: FS.cs
_sunamo/SunamoInterfaces/Interfaces/: IClipboardHelperBase.cs  ProgressState.cs
_sunamo/SunamoInterfaces/Interfaces/SunamoPS/: IPowershellRunner.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoStringTrim/: SHTrim.cs
_sunamo/SunamoThisApp/: ThisApp.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
