Provides
Net
Only
If
Task
List
ThrowEx
AllStrings
PowershellRunnerWinStd
Dictionary
Consts
The
There
Command
Reparse
This
NonInterpretedPathPrefix
Flags
EFileAccess
GenericRead
GenericWrite
GenericExecute
GenericAll
EFileShare
None
Read
Write
ECreationDisposition
New
CreateAlways
OpenExisting
OpenAlways
TruncateExisting
EFileAttributes
Readonly
Hidden
System
Archive
Device
Normal
Temporary
SparseFile
Compressed
Offline
NotContentIndexed
Encrypted
Through
Overlapped
NoBuffering
RandomAccess
SequentialScan
DeleteOnClose
BackupSemantics
PosixSemantics
OpenNoRecall
FirstPipeInstance
LayoutKind
Sequential
Must
Microsoft
ReparseTag
Size
Reserved
SubstituteNameLength
PrintNameLength
ReparseDataLength
Offset
PathBuffer
SubstituteNameOffset
Length
PrintNameOffset
UnmanagedType
ByValArray
SizeConst
CharSet
Auto
SetLastError
InBuffer
OutBuffer
Type
For
Creates
IOException
Thrown
TargetPathDoesNotExistOrIsNotADirectory
DirectoryAlreadyExistsAndOverwriteParameterIsFalse
Encoding
Unicode
Array
Marshal
Zero
UnableToCreateJunctionPoint
Deletes
Does
PathIsNotAJunctionPoint
UnableToDeleteJunctionPoint
Determines
True
Gets
Is
GetTargetTest
A1
XlfKeys
UnableToGetInformationAboutJunctionPoint
Cant
UnableToOpenReparsePoint
