SunamoEnums
Enums
IPHWin
Type
CodiumExe
VSCodium
CodeExe
WebStorm64Exe
CodeInsiderExe
Insiders
Task
ThrowEx
Tady
Another
Dobré
Thread
ThreadHelper
UserFoldersWin
Local
Programs
Microsoft
EdgeStable
Not
Other
Dictionary
Enum
GetValues
None
Consts
UriCreationOptions
IsUri
Chrome
Process
Debugger
Empty
Program
Files
Google
Application
Firefox
Mozilla
File
EdgeBeta
Users
Administrator
AppData
WindowsApps
MicrosoftEdge
Edge
Beta
WindowsOSHelper
Opera
Vivaldi
InternetExplorer
Internet
Explorer
Maxthon
Maxthon5
Bin
Iridium
Falkon
OperaGX
Seznam
Roaming
Chromium
ChromeCanary
SxS
Tor
Desktop
Bravebrowser
BraveSoftware
Brave
PaleMoon
Pale
Moon
ChromeBeta
EdgeDev
Dev
EdgeCanary
ChromeDev
Windows
SystemApps
A1
IList
UriWebServices
