This
Moiunt
SeBackupPrivilege
LayoutKind
Sequential
CharSet
Unicode
ReparseTag
ReparseDataLength
Reserved
SubsNameOffset
SubsNameLength
PrintNameOffset
PrintNameLength
UnmanagedType
ByValArray
SizeConst
ReparseTarget
LowPart
HighPart
Luid
Attributes
PrivilegeCount
ExactSpelling
SetLastError
Auto
Bool
IntPtr
Kernel32
U4
FileAccess
FileShare
FileMode
ProcessHandle
DesiredAccess
TokenHandle
DisableAllPrivileges
NewState
BufferLength
PreviousState
ReturnLength
TagType
None
MountPoint
SymbolicLink
JunctionPoint
Takes
Full
Debug
Length
Apparently
Marshal
Zero
Open
Read
Make
Note
Symbolic
Unrecognised
We
Volume
XlfKeys
FailedToRetrieveParsePoint
TargetStringTooShort
MalformedSubsString
Junction
RelativeJunctionPoint
Symlinks
Need
Remove
The
Gets
Target
Tag
